{
  "media": {
    "scope": "html, php, css, scss",
    "prefix": "media(){}",
    "body": ["@media only screen and (min-width: 767px) {", "", "\t}"],
    "description": "media query"
  },
  "flex": {
    "scope": "css, scss, html, php,",
    "prefix": "flex",
    "body": [
      "display: flex;",
      "flex-direction: column;",
      "justify-content: center;",
      "align-items: center;"
    ],
    "description": "flex va"
  },
  "size": {
    "scope": "css, scss, html, php,",
    "prefix": "sizes",
    "body": [
      "width: 100%;",
      "height: 100%;",
      "max-width: 100%;",
      "max-height: 100%;"
    ],
    "description": "sizes - width & height"
  },
  "margin": {
    "scope": "css, scss, html, php,",
    "prefix": "margin",
    "body": ["margin: 1rem"],
    "description": "margin"
  },
  "padding": {
    "scope": "css, scss, html, php,",
    "prefix": "padding",
    "body": ["padding: 1rem"],
    "description": "padding"
  }
}
