{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "themeui": {
    "scope": "javascript",
    "prefix": "theme-ui",
    "body": ["import {Box, Text, Heading} from 'theme-ui'"],
    "description": "theme-ui import"
  },

  "flex": {
    "scope": "javascript",
    "prefix": "flex",
    "body": [
      "display: 'flex',",
      "flexDirection: 'column',",
      "justifyContent: 'center',",
      "alignItems: 'center',"
    ],
    "description": "flex styles"
  },
  "styles": {
    "scope": "javascript",
    "prefix": "styles",
    "body": [
      "const styles =  {",
      "   container: {",
      "     display:'flex',",
      "     flexDirection:'column',",
      "   },",
      "}"
    ],
    "description": "styles object"
  },
  "grid": {
    "scope": "javascript",
    "prefix": "grid",
    "body": [
      "display: 'grid',",
      "gridTemplateColumns: 'repeat(5, 1fr)',",
      "gridTemplateRows: 'repeat(6, 1fr)',",
      "gridColumnGap: '15px',",
      "gridRowGap: '15px',",
      "gridColumnStart: '1',",
      "gridColumnEnd: '1',",
      "gridRowStart: '1',",
      "gridRowEnd: '1'"
    ],
    "description": "grid styles"
  }
}
